/* overarching rules */
* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Bangers', cursive; */
}

/* colors throughout project */
:root{
    --primary-color: #0A2463;
    --secondary-color: #FB3640;
    --tertiary-color: #605F5E;
    --fourth-color: #247BA0;
    --fifth-color: #E2E2E2;
}

.brand-name {
    font-family: 'DotGothic16', sans-serif;
    font-weight: bold;
    color:white;
}

nav {
    background-color: rgba(0,0,0,0.9); 
}

nav ul li a {
    color: lightgrey;
}

li {
    list-style: none;
}

main {
    /* background-color: rgba(240,240,240); */
    /* background-color: #0a246336; */
    /* background-image: linear-gradient(to right, #FFBA49 50%,#20A39E 50%); */
    min-height: 100vh;
    background-attachment: fixed;
    background-color: rgba(0,0,0,0.9); 

}

.popular-pane {
    max-height:50vh;
    position: sticky;
    top: 10%;
    /* margin-left: -50px; */
}

.popular-title {
    border-bottom: solid var(--secondary-color) 1px;
    width: 100%;
}

div a {
    color: var(--secondary-color);
}

div a:hover{
    text-decoration: none;
    color: var(--fourth-color);
}

div .btn {
    background-color: var(--tertiary-color);
    color: white;
}
div .btn:hover{
    background-color: var(--secondary-color);
}

div .card {
    /* box-shadow: 2px 2.5px var(--fifth-color); */
    border: solid 1px rgba(0,0,0,1);
    background-color: rgba(0,0,0,0.9); 

}

p {
    color: white;
}

.active {
    color: var(--secondary-color);
}

.header-spacing {
    margin:2.5vh 0;
}

.new-post-pos {
    position: absolute;
    z-index: 99999999;
    background-color: rgba(255,255,255,0.8);
    top: 0%;
    height: 100%;
    width: 100%;
    padding-top: 10vh;
}

.colorful {
    /* background-color: #247ba0db; */
    background-color: rgba(255,255,255,0.8);

}

.modal-card {
    border-radius: 20px;
}

@media screen and (max-width: 800px){
    .dissapear {
        display: none;
    }
}